<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta name="charset" content="UTF-8"><title>简历</title><meta name="description" content="个人简历"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="author" content="孙一帆"><meta name="filename" content="resume.md">
    <style>        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: white;
            color: black;
            transition: background-color 0.3s, color 0.3s;
        }

        a.button {
            display: inline-block;
            padding: 10px 20px;
            margin: 20px 0;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a.button:hover {
            background-color: #0056b3;
        }

        h1,
        h2,
        h3 {
            color: #333;
        }

        ul {
            padding-left: 20px;
        }

        footer {
            margin-top: 20px;
            font-size: 0.8em;
            color: #888;
            text-align: center;
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: #121212;
                color: #e0e0e0;
            }

            h1,
            h2,
            h3 {
                color: #fff;
            }
        }

        h2 {
            margin-left: 20px;
        }

        h3 {
            margin-left: 30px;
        }

        ul {
            margin-left: 40px;
        }

        p {
            margin-left: 20px;
        }</style>
</head>

<body>
    <div id="content">
      <h1 id="-">孙一帆的个人简历</h1>
<h2 id="-">个人信息</h2>
<ul>
<li>姓名：孙一帆</li>
<li>联系方式：15858158501</li>
</ul>
<h2 id="-">教育背景</h2>
<h3 id="-">学位</h3>
<ul>
<li>计算机工程学士学位</li>
</ul>
<h3 id="-">大学</h3>
<ul>
<li>时间：2018年9月至2022年4月</li>
<li>学校：UC Davis 加州大学戴维斯分校（US News 公立排名第6）</li>
</ul>
<h3 id="-">高中</h3>
<ul>
<li>学校：杭州师范大学附属中学</li>
<li>时间：2015年9月至2018年7月</li>
</ul>
<h2 id="-">专业技能</h2>
<ul>
<li>精通C语言，具备嵌入式开发经验，熟悉进行硬件编程与调试。</li>
<li>熟练掌握Python，擅长桌面应用、命令行工具开发及后端开发，具备数据处理及机器学习项目的经验，能够使用OpenCV和TensorFlow库开发人脸与语音识别应用。</li>
<li>精通JavaScript，能够独立完成前端开发任务，熟练使用各类前端框架，具有良好的程序架构设计能力。</li>
<li>熟练使用Linux操作系统，具备丰富的安装、配置、维护和监控经验，掌握Shell脚本编程，能够高效管理和配置网络设备及Linux服务器。</li>
<li>掌握Git版本控制工具，熟悉持续集成与持续部署（CI/CD）流程。</li>
<li>熟悉无人机组装、调试与维护，可以独立完成无人机组装与编程。</li>
<li>熟练飞行多旋翼无人机，具备数年航拍经验。</li>
<li>能够使用PCB设计软件进行多层板设计，掌握电磁兼容性测试方法，熟悉示波器、逻辑分析仪等测试设备，用于电路调试与故障排除。</li>
<li>熟悉各种电子产品的基本原理与维修手段，能够为大多数消费电子产品提供IT支持或技术服务。</li>
</ul>
<h2 id="-">专业证件</h2>
<ul>
<li>持有中国民航局颁发的多旋翼机长执照</li>
</ul>
<h2 id="-">实习经历</h2>
<h3 id="alien-technology-us-">Alien Technology (US)</h3>
<ul>
<li>公司名称：Alien Technology</li>
<li>实习形式：线上实习（美国）</li>
<li>时间：2022年</li>
<li>实习岗位：线上硬件工程师</li>
</ul>
<h4 id="-">工作内容</h4>
<ol>
<li>参与新产品电路设计，完成原理图和PCB布局设计</li>
<li>协助他人使用示波器和逻辑分析仪进行电路调试和故障排除</li>
<li>与软件工程师合作，完成嵌入式软件的编写和调试</li>
<li>参与产品测试和验证，并提交测试报告</li>
</ol>
<h2 id="-">社会活动</h2>
<h3 id="-">低成本蓝牙门锁项目 （美国）</h3>
<ul>
<li>项目名称：低成本蓝牙门锁</li>
<li><p>时间：2019年-2020年</p>
</li>
<li><p>项目描述</p>
<ul>
<li>为当地贫困社区免费基于STM32WB微控制器设计一套低成本蓝牙门锁控制器，用户能够通过APP实现到家即开门、离家即锁门。</li>
</ul>
</li>
<li><p>工作内容</p>
<ol>
<li>参与完成硬件系统原理图设计和PCB布局设计</li>
<li>编写嵌入式软件，参与编写APP</li>
</ol>
</li>
</ul>
<h2 id="-">个人项目</h2>
<h3 id="3d-">3D打印电脑配件（美国）</h3>
<ul>
<li>项目名称：3D打印电脑配件</li>
<li><p>时间：2021年</p>
</li>
<li><p>项目描述</p>
<ul>
<li>使用shaper3D设计电脑配件，3D打印后通过在线商城出售。</li>
</ul>
</li>
<li><p>工作内容</p>
<ol>
<li>使用shaper3D设计电脑配件，例如硬盘支架，PCB支架，风扇壳</li>
<li>组装调试并使用挤出式3D打印机</li>
</ol>
</li>
</ul>
<h2 id="-">语言能力</h2>
<ul>
<li>能够较快阅读英文文献/资料，并与讲英语的外国人进行流畅交流。</li>
</ul>
<h2 id="-">自我评价</h2>
<ul>
<li>具备了解数学和概率统计的基本原理，以及在计算机科学和人工智能领域中的应用的能力。</li>
<li>具备独立思考和解决问题的能力，能够分析和解决复杂的计算机科学问题。</li>
<li>具备良好的沟通和协作能力，能够与团队成员合作完成项目。</li>
</ul>
<h2 id="-">兴趣爱好</h2>
<ul>
<li>热爱计算机软硬件的设计与开发。</li>
<li>不断学习新技术，充满了求知欲。</li>
</ul>
</div>
      
    <a class="button" href="resume.pdf">下载</a>
    <footer id="foot-note"></footer>
    <script></script>
</body>

</html>