<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- 上述2个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png" />
    <!-- Bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>About</title>

    <!-- Custom styles for this template -->
    <link href="index.css" rel="stylesheet">
    <style>
        .btn-contact,
        .btn-contact:hover,
        .btn-contact:focus {
            border: 0px !important;
        }

        .btn-gmail {
            background-color: rgb(255, 202, 186) !important;
        }

        .btn-linkedin {
            background-color: rgb(150, 214, 234) !important;
        }

        .btn-twitter {
            background-color: rgb(173, 236, 255) !important;
        }

        .btn-fb {
            background-color: rgb(127, 189, 252) !important;
        }

        .btn-wechat {
            background-color: rgb(160, 250, 171) !important;
        }

        .btn-github {
            background-color: rgba(255, 255, 255, 0.67) !important;
        }

        .bio {
            color: darkblue;
            font-size: 40;
        }

        .bio>a {
            color: rgb(0, 59, 255);
        }
    </style>
</head>

<body>
    <!--Start Body Here-->
    <div class="site-wrapper">
        <div class="site-wrapper-inner">
            <div class="cover-container">
                <div class="masthead clearfix">
                    <div class="inner">
                        <h3 class="masthead-brand">Harry</h3>
                        <nav>
                            <ul class="nav masthead-nav">
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li class="active">
                                    <a href="about.html">About</a>
                                </li>
                                <li>
                                    <a href="else.html">Else</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="inner cover">
                    <h1 class="cover-heading">About</h1>
                    <p class="lead">Harry Sun</p>
                    <div class="jumbotron">
                        <p class="text-left bio">
                            My blog:<br>
                            <a href="https://ysun.home.blog/" target="_blank">ysun.home.blog</a>
                        </p>
                    </div>
                    <p class="text-center">
                        <a href="https://www.linkedin.com/in/bigsun/" target="_blank"
                            class="btn btn-contact btn-linkedin btn-default"><img src="images/icons/linkedin.png">
                            @Sun</a>
                        <a href="https://github.com/MacroHarry" target="_blank"
                            class="btn btn-contact btn-github btn-default"><img src="images/icons/GitHub.png">
                            @MacroHarry</a>
                        <a href="https://twitter.com/HAI_syf" target="_blank"
                            class="btn btn-contact btn-twitter btn-default"><img src="images/icons/Twitter.png">
                            @HAI</a>
                        <a href="https://www.facebook.com/profile.php?id=100029191653304" target="_blank"
                            class="btn btn-contact btn-fb btn-default"><img src="images/icons/Facebook.png"> @Sun</a>

                    </p>
                    <p class="lead">
                        <a href="resume" class="btn btn-lg btn-default">See more</a>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!--End Body Here-->
    <!-- BootStrap JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>